# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.227
neo_version_range=[21,)
loader_version_range=[5.3,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=simulatedextra
mod_name=Simulated Extra
mod_license=All Rights Reserved
mod_version=0.2.5-beta
mod_group_id=net.gogo
mod_authors=
mod_description=
sable_version = 1.0.6
offroad_version = 1.0.3
simulated_version = 1.0.3
aeronautics_version = 1.0.3
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67